APPLICATION_NAME=""
APPLICATION_URL=""
SERVER_PORT=""
SERVER_HOST=""
PASSWORD_COST=

#ENABLE_LIMITER=true
DATABASE_NAME=""
MODE=""


# Mail Configs
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=""


# JWT
SECRET=""
ACCESSTOKENLIFE=
REFRESHTOKENlIFE=
